Julia 1.1:
  image: julia:1.1
  script: julia --project='@.' -e 'using Pkg; Pkg.Registry.add("General"); Pkg.Registry.add(Pkg.RegistrySpec(url = "https://gitlab.com/mnkmr/MNkmrRegistry.git")); Pkg.Registry.update(); Pkg.Registry.status(); Pkg.build(); Pkg.test(; coverage=true)'
  coverage: /Test Coverage (\d+\.\d+%)/
  after_script:
    - julia -e 'using Printf; using Pkg; Pkg.add("Coverage"); using Coverage; c, t = get_summary(process_folder()); @printf "Test Coverage %.2f%%\n" 100c/t'
